<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ESGI - École d'Informatique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ESGI - École Supérieure de Génie Informatique</h1>
    <p>Paris, France</p>
  </header>
  
  <main>
    <section id="about">
      <h2>À Propos de l'ESGI</h2>
      <p>L’ESGI Paris propose un enseignement d’exception aux métiers de l’informatique, de l'ingénierie du web, de la sécurité et du développement web. Sur les campus de Paris, la pédagogie pratique de l’établissement est appliquée grâce à une équipe d’enseignants issus du milieu professionnel. Les étudiants peuvent s’y épanouir pleinement et choisir parmi toute l’offre de formation de l’ESGI : Bachelor, Executive Bachelor, Mastère Spécialisé ou Executive Msc.</p>

    <p>L’ESGI est implantée sur deux sites en plein cœur de Paris : 242, rue du Faubourg Saint-Antoine et 21, rue Erard dans le 12e arrondissement entre Bastille, Nation et la Gare de Lyon. Les deux campus sont donc aisément accessibles en autobus, vélib, métro ou RER.</p>

    <p>Ils disposent également de nombreuses commodités, accessibles à pied ou en transport en commun : parcs verts de la ville de Paris, théâtres, magasins d’alimentation ou encore musées et espaces de divertissement. Les étudiants qui suivent leur formation au sein des deux campus parisiens peuvent bénéficier des aides boursières de l’État et de la ville de Paris (CROUS, CAF, APL, etc.) grâce à la reconnaissance de l’école par l’État.</p>
    </section>
    
    <section id="specializations">
      <h2>Spécialisations</h2>
      <ul>
        <li>Informatique & Réseaux</li>
        <li>Développement Web & Mobile</li>
        <li>Sécurité Informatique</li>
        <!-- Add other specializations -->
      </ul>
    </section>
    
    <section id="address">
      <h2>Adresses</h2>
      <ul>
        <li>242, rue du Faubourg Saint-Antoine, Paris, France</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 ESGI - École d'Informatique</p>
  </footer>
</body>
</html>
